<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #global_container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #header {
            width: 100%;
            height: 60px;
            background-color: #D3CCBC;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .container_main {
            width: 100%;
            height: 100%;
            background-color: #7E919F;
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        #aside {
            width: 200px;
            height: 100%;
            background-color: #655560;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #drawColor {
            width: 150px;
            height: 100px;
        }

        .form-control {
            margin-top: 10px;
            width: 150px;
            height: 30px;
            border: none;
        }

        #clearCanvas {
            background-color: #D3CCBC;
            margin-top: 10px;
            padding: 0.6rem;

        }

        #drawingCanvas {
            width: 100%;
            height: 100%;
        }

        .section {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
        }

        .color-wheel {
            width: 40px;
            height: 40px;
            color: #e7bf0a;
        }

        #header {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        
        .text_primary {
            color: #E4BB68;
        }

        .point {
            color: #FFFFFF;
            font-size: 68px;
            margin: 2px;
        }

        .e_text {
            color: #E06C75;
        }

        .text_secondary {
            color: #61AFEF;
        }

        

    </style>

</head>

<body>
    <div id="global_container">
        <header id="header">
            <h1 class="text_primary">Desenh<span class="point">.</span><span class="e_text">E</span><span class="point">.</span><span class="text_secondary">Seu Papel de Parede</span></h1>
        </header>
        <main id="main">
            <div class="container_main">
                <aside id="aside">
                    <h3>Paleta de Cores</h3>
                    <input type="color" id="drawColor" title="Escolha uma cor" value="#000000">
                    <select id="tool" class="form-control">
                        <option value="">Escolha</option>
                        <option value="rectangle">Retângulo</option>
                        <option value="freehand">Mão Livre</option>
                        <option value="circle">Círculo</option>
                        <option value="eraser">Borracha</option>
                    </select>
                    <button id="clearCanvas">Limpar</button>
                </aside>
                <section class="section tool canvasContainer">
                    <canvas id="drawingCanvas"></canvas>
                </section>
            </div>
        </main>
    </div>
    <script src="./index.js"></script>
</body>

</html>