<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #282C34;
            margin: 15% auto;
            width: 90%;
            font-size: 1.6rem;
        }

        .main_hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .text_primary {
            color: #E4BB68;
        }

        .point {
            color: #FFFFFF;
            font-size: 68px;
            margin: 2px;
        }

        .e_text {
            color: #E06C75;
        }

        .text_secondary {
            color: #61AFEF;
        }

        .btn {
            background-color: #E4BB68;
            color: #282C34;
            cursor: pointer;
            border-radius: 8px;
            padding: 1.2rem;
            font-size: 14px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #e6a72a
        }

        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    <main>
        <div class="main_hero">
            <h1 class="text_primary">Desenh<span class="point">.</span><span class="e_text">E</span><span class="point">.</span><span class="text_secondary">Seu Papel de Parede</span></h1>
            <button class="btn"><a href="./drawing.html">Comece a Criar</a></button>
        </div>
    </main>
</body>
</html>